# Playlist_Maker

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_plm.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplaylistmaker/: ApiInterface.kt  App.kt  BottomNavigation.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  MediaAdapter.kt  MediaData.kt  MediaPlayer.kt  MediaPlayerActivity.kt  MediaResponse.kt  MediaViewHolder.kt  MessageActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SettingsActivity.kt  Track.kt
app/src/main/java/com/example/myplaylistmaker/app/: App.kt
app/src/main/java/com/example/myplaylistmaker/creator/: Creator.kt
app/src/main/java/com/example/myplaylistmaker/data/: FavoritesRepositoryImpl.kt  Mapper.kt  NetworkClient.kt
app/src/main/java/com/example/myplaylistmaker/data/converters/: NewPlaylistConverter.kt  TrackConvertor.kt
app/src/main/java/com/example/myplaylistmaker/data/db/: AppDatabase.kt  NewPlaylistDatabase.kt  TrackInPlaylistDatabase.kt
app/src/main/java/com/example/myplaylistmaker/data/dto/: PlayerRepositoryImpl.kt  TrackDto.kt  TrackResponse.kt  TrackSearchRequest.kt
app/src/main/java/com/example/myplaylistmaker/data/local/: SharedPreferencesSearchHistoryStorage.kt
app/src/main/java/com/example/myplaylistmaker/data/network/: RetrofitNetworkClient.kt  iTunesSearchAPI.kt
app/src/main/java/com/example/myplaylistmaker/di/: favoritesModule.kt
app/src/main/java/com/example/myplaylistmaker/domain/: PlayerState.kt  SearchHistory.kt
app/src/main/java/com/example/myplaylistmaker/test/: TestFragment.kt
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_new_playlist_color.xml
app/src/main/res/drawable/: edittext_rounded_corner.xml  square_raunded_corners.xml  square_round.xml  tablayout_indicator.xml
app/src/main/res/drawable-night/: arrow_back.xml  like_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_library.xml  activity_media_player.xml  activity_message.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_test.xml  new_playlist_item.xml  playlist_item.xml  track_item.xml
app/src/main/res/layout-v23/: activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v28/: Styles.xml  themes.xml
(+112 files in other folders)
