<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackBlue"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <TextView
        android:id="@+id/playlistMaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlist_maker"
        android:textAllCaps="false"
        android:textColor="@color/white1"
        android:textSize="@dimen/textSizePlaylist" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:radius="16dp"
        android:backgroundTint="@color/white1"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blackText"
        android:textSize="@dimen/textSizePlaylist"
        app:cornerRadius="16dp"
        app:icon="@drawable/vector"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/iconBlack"
        tools:targetApi="m" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:radius="16dp"
        android:backgroundTint="@color/white1"
        android:text="@string/ww"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blackText"
        android:textSize="@dimen/textSizePlaylist"
        app:cornerRadius="16dp"
        app:icon="@drawable/media"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/iconBlack" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:radius="16dp"
        android:backgroundTint="@color/white1"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blackText"
        android:textSize="@dimen/textSizePlaylist"
        app:cornerRadius="16dp"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/iconBlack" />

</LinearLayout>
