<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="?android:background"
            android:src="@drawable/arrow_back1"
            tools:targetApi="m"
            android:contentDescription="@string/todoo"
            app:tint="?colorButtonNormal" />

        <TextView
            style="@style/TopText"
            android:text="@string/Setting"
           />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
        android:layout_marginTop="10dp"
        android:text="@string/blacks"
        android:textSize="@dimen/settingTextSize"
        android:layout_marginStart="@dimen/iconSize"
        style="@style/SettingsTextStyle" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/share"
        style="@style/SettingsFrameStyle"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            style="@style/SettingsTextStyle"
            android:layout_marginStart="@dimen/iconSize"
            android:text="@string/SHARE"
            />

        <ImageView
            style="@style/SettingsImageStyle"
            android:layout_marginEnd="12dp"
            android:src="@drawable/shareic"
            android:contentDescription="@string/todo1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/support"
        style="@style/SettingsFrameStyle"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:layout_marginStart="@dimen/iconSize"
            style="@style/SettingsTextStyle"
            android:text="@string/support"
            />

        <ImageView
            style="@style/SettingsImageStyle"
            android:layout_marginEnd="12dp"
            android:src="@drawable/support"
            android:contentDescription="@string/todo2" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsFrameStyle"
        android:id="@+id/agreement"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            style="@style/SettingsTextStyle"
            android:layout_marginStart="@dimen/iconSize"
            android:text="@string/agreement" />

        <ImageView
            style="@style/SettingsImageStyle"
            android:layout_marginEnd="12dp"
            android:src="@drawable/arrowforward"
            android:contentDescription="@string/todo3" />
    </FrameLayout>


</LinearLayout>
